body {
  margin: 0 auto;
}

.main {
}

/* individual product main class */
.product-container {
  display: grid;
  text-align: center;
  width: 50%;
}

.product-image {
  width: 100%;
  height: auto;
}

.product-title {
  font-size: 2rem;
}

.product-content {
  padding-left: 1rem;
}

.product-price {
  font-style: italic;
}

.product-buynow-button {
}

@media only screen and (min-width: 48rem) {
  .product-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (min-width: 64rem) {
  .product-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
